<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="menuStyle.css">
</head>

<body>
    <nav>

        <div class="search-bar">
            <input type="text" placeholder="what you want to order...">
            <button class="color"  type="submit">Search</button>
        </div>
    </nav>
    <main>

        <div class="menu-items">

            <div class="item">
                <img src="dumBiriyani.jpg" alt="">
                <div class="item-text">
                    <p class="price">249/-</p>
                    <p class="item-description">Dum Biriyani</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="noodles.jpg" alt="">
                <div class="item-text">
                    <p class="price">149/-</p>
                    <p class="item-description">noodles</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="paneer.jpg" alt="">
                <div class="item-text">
                    <p class="price">289/-</p>
                    <p class="item-description">paneer</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="cake.jpg" alt="">
                <div class="item-text">
                    <p class="price">389/-</p>
                    <p class="item-description">cake</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="rosemilk.jpg" alt="">
                <div class="item-text">
                    <p class="price">49/-</p>
                    <p class="item-description">rosemilk</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="tacobell.jpg" alt="">
                <div class="item-text">
                    <p class="price">89/-</p>
                    <p class="item-description">tacobell</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="shake.jpg" alt="">
                <div class="item-text">
                    <p class="price">49/-</p>
                    <p class="item-description">shake</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="milkshake.jpg" alt="">
                <div class="item-text">
                    <p class="price">49/-</p>
                    <p class="item-description">milkshake</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="dosa.jpg" alt="">
                <div class="item-text">
                    <p class="price">69/-</p>
                    <p class="item-description">dosa</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="familypack.jpg" alt="">
                <div class="item-text">
                    <p class="price">999/-</p>
                    <p class="item-description">familypack</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="manchuria.jpg" alt="">
                <div class="item-text">
                    <p class="price">239/-</p>
                    <p class="item-description">manchuria</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <img src="idli.jpg" alt="">
                <div class="item-text">
                    <p class="price">39/-</p>
                    <p class="item-description">idli</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>
        </div>
    </main>

</body>

<footer>
    <div class="footer">
        <div class="footer-column">
            <span>Easy Access</span>
            <a href="FAQ.html">FAQ</a>
            <a href="cities.html"> Cities </a>
            <a href="jobs.html">Jobs</a>
        </div>
        <div class="footer-column">
            <span>Support</span>
            <a href="Feed_Back.html">Feed Back</a>
            <a href="CustomerCare.html">Customer Care</a>
            <a href="deleteAccount.html">Delete Account</a>
        </div>
        <div class="footer-column">
            <span>Legal</span>
            <a href="terms&conditions.html">Terms & Conditions</a>
            <a href="cookies.html">Cookie Policy</a>
            <a href="privacy_policy.html">Privacy Policy</a>
        </div>
    </div>
</footer>

</html>